<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SyllabusDetail">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="情報基礎学B"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:gravity="center_horizontal|bottom"
            android:background="#483d8b"
            android:paddingBottom="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#0000FF"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="法政　杏寿 (Hosei Kyoju)"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="700dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginVertical="20dp"
                    android:text="基本情報"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0000AA"
                            android:textSize="18dp"
                            android:text="学部・研究科"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0000AA"
                            android:textSize="18dp"
                            android:text="年度"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0000AA"
                            android:textSize="18dp"
                            android:text="授業コード"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0000AA"
                            android:textSize="18dp"
                            android:text="開講時期"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0000AA"
                            android:textSize="18dp"
                            android:text="曜日・時限"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0000AA"
                            android:textSize="18dp"
                            android:text="配当年次"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0000AA"
                            android:textSize="18dp"
                            android:text="単位数"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="60dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:text="情報科学部"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:text="2023"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:text="J0522"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:text="春学期授業"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:text="月3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:text="3~4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:text="2"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginVertical="20dp"
                    android:text="概要と目的"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:text="計算と論理の基礎をプログラミングを通じて学ぶ。また、近年の発展が著しいトピックを具体的な言語や処理系で体験する。"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginVertical="20dp"
                    android:text="到達目標"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:text="命題論理、述語論理、計算可能性などの基本知識を習得し、SATソルバーなどの近年の発展分野の動向を知る。Lisp、Minisat、Prolog などの基本的なプログラミングができるようになる。"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginVertical="20dp"
                    android:text="この授業を履修することで学部等のディプロマポリシーに示されたどの能力を習得することができるか"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:text="情報科学部ディプロマポリシーのうち「DP2」と「DP4-1」に関連"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginVertical="20dp"
                    android:text="授業で使用する言語"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:text="日本語"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginVertical="20dp"
                    android:text="授業の進め方と方法"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:text="体系的な知識を伝えると同時に適宜プログラミングにより抽象概念を実装する演習を行う。授業で課した課題(小テストやレポート)等を取り上げ、授業内で全体に対してフィードバックを行う。"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginVertical="20dp"
                    android:text="アクティブラーニング（グループディスカッション、ディベート等）の実施 "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:text="あり"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginVertical="20dp"
                    android:text="フィールドワーク（学外での実習等）の実施"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:text="なし"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginVertical="20dp"
                    android:text="授業計画"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:text="授業形態 / 対面"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginVertical="20dp"
                    android:text="授業時間外の学習（準備学習・復習・宿題等）"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:text="オンライン教材の毎回の予習。本授業の準備・復習等の授業時間外学習は、各週につき4時間を標準とします。"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginVertical="20dp"
                    android:text="テキスト"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:text="オンライン教材を使用する。情報科学部 moodle にて配布する。"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginVertical="20dp"
                    android:text="参考書"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:text="まとまった参考図書はない。各回のキーワードで検索にかかるURLはいずれも重要な最新の情報源である。"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginVertical="20dp"
                    android:text="成績評価の方法と基準"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:text="テーマごとの課題50%，期末試験50%"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginVertical="20dp"
                    android:text="学生の意見等からの気づき"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:text="レポート作成の手引きを提示する必要がある。"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginVertical="20dp"
                    android:text="学生が準備すべき機器他"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:text="貸与パソコン"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/backImage"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/backwhite" />

    <include layout="@layout/common_layout5" />


</androidx.constraintlayout.widget.ConstraintLayout>