<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupDetail">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/groupimage"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/utaite2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/gradient_overlay" />

            <TextView
                android:id="@+id/groupname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sample"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="30dp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"/>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#4169e1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#0000ff"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/freeicon1"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/freeicon2"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/freeicon3"/>
            </FrameLayout>
            <TextView
                android:id="@+id/groupmembers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10人のメンバー"
                android:textSize="16dp"
                android:layout_marginLeft="110dp"
                android:layout_gravity="center_vertical"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/groupentry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:text="参加する"
                android:layout_marginRight="10dp"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:text="グループ情報"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="32dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/people"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="グループメンバーのみチャットを行えます"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="20dp">

                <ImageView
                    android:id="@+id/openImage"
                    android:layout_width="35dp"
                    android:layout_height="32dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/open"/>
                <TextView
                    android:id="@+id/openText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="誰でもこのコミュニティに参加できます"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:text="詳細"/>
            <TextView
                android:id="@+id/detailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_marginHorizontal="20dp"
                android:text="sample\nsample\nsample\nsample\nsample\n"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/backImage"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/backwhite" />

    <include layout="@layout/common_layout3" />

</androidx.constraintlayout.widget.ConstraintLayout>