<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Information">

    <ImageView
        android:id="@+id/searchImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="750dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/info1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/textview_with_divider">

                    <TextView
                        android:id="@+id/label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#FFFFFF"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:layout_marginBottom="20dp" />

                    <TextView
                        android:id="@+id/time1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@android:color/darker_gray"
                        android:background="@drawable/textview_with_divider"
                        android:gravity="right"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/info2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/textview_with_divider">
                    <TextView
                        android:id="@+id/label2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#FFFFFF"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:layout_marginBottom="20dp" />

                    <TextView
                        android:id="@+id/time2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:gravity="right"
                        android:textColor="@android:color/darker_gray"
                        android:background="@drawable/textview_with_divider"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/info3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/textview_with_divider">
                <TextView
                    android:id="@+id/label3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/time3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:textColor="@android:color/darker_gray"
                    android:background="@drawable/textview_with_divider"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/info4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/textview_with_divider">
                <TextView
                    android:id="@+id/label4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/time4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:textColor="@android:color/darker_gray"
                    android:background="@drawable/textview_with_divider"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/info5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/textview_with_divider">
                <TextView
                    android:id="@+id/label5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/time5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:textColor="@android:color/darker_gray"
                    android:background="@drawable/textview_with_divider"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/info6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/textview_with_divider">

                <TextView
                    android:id="@+id/label6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/time6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:textColor="@android:color/darker_gray"
                    android:background="@drawable/textview_with_divider"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/info7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/textview_with_divider">
                <TextView
                    android:id="@+id/label7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/time7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:textColor="@android:color/darker_gray"
                    android:background="@drawable/textview_with_divider"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/info8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/textview_with_divider">
                <TextView
                    android:id="@+id/label8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/text8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/time8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:textColor="@android:color/darker_gray"
                    android:background="@drawable/textview_with_divider"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/info9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/textview_with_divider">
                <TextView
                    android:id="@+id/label9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/text9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/time9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:textColor="@android:color/darker_gray"
                    android:background="@drawable/textview_with_divider"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/info10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:id="@+id/label10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/text10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/time10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:textColor="@android:color/darker_gray"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="お知らせ"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:gravity="center_horizontal|bottom"
        android:background="#483d8b"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <include layout="@layout/common_layout4" />

</androidx.constraintlayout.widget.ConstraintLayout>